<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ifr {
            height: 390px;
        }

        #ifr2 {
            height: 1cm;
        }

        #ifr3 {
            height: 440px;
        }

        .blocke {
            font-weight: bold;
        }

        .block1 {
            background: lightgreen;
            padding: 10px;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .block2 {
            background: lightpink;
            padding: 10px;
            margin: 10px;
        }

        .note:before {
            content: 'Note: ';
        }

        .learn.more:before {
            content: 'Learn More: ';
        }

    </style>
</head>
<body>
    <h1>The Easier Way!</h1>
    <p>You probably wrote your program something like this:</p>
    <iframe id="ifr" src="long.html" frameborder="5"></iframe>
    <p>There is an easier way! Using Emmet Abbreviations <br><br>
        <span class="note block1">Not all html editors support Emmet Abbreviations</span><br><br>
    For Example:<br>
    <iframe id="ifr2" src="emmet.html" frameborder="5"></iframe><br><br>
    Can be turned into: <br>
    <iframe src="short.html" frameborder="5" id="ifr3"></iframe><br><br>
        <span class="learn more block2">Click <a href="https://docs.emmet.io/abbreviations/">Here</a></span>
    </p>
</body>
</html>